<nav class="navbar navbar-expand-lg navbar-dark bg-custom " *ngIf="isLoggedIn">
    <a class="navbar-brand" href="" ><img src="assets/logo.png" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href=""><i class="fas fa-home"></i> HOME</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href class="nav-link" (click)="logout()">ログアウト</a>
            </li>  
        </ul>
    </div>  
</nav>
<router-outlet></router-outlet>
