body{
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
}
#successMessage {
    padding-top: 10%;
    color:#fff;
}
.wrapper {
    padding-top: 10%;
    color:#fff;
}
.lds-dual-ring {
    padding-top: 10%;
    padding-left: 46%;
    padding-right: 46%;
    width: 100%;
    height: 160px;
}
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 128px;
    height: 128px;
    margin: 8px;
    border-radius: 50%;
    border: 12px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}