version: "3.2"
services:
  app:
    build: 
      context: FE
    image: angular-client
    networks:
      - frontend
      - backend
    ports:
      - "4200:4200"
    container_name: moe-angular-app
  nodejs:
    build: 
      context: BE
    image: nodejs-mysql-app
    networks:
      - frontend
      - backend
    environment:
      - MYSQL_HOST=moe-mysql-app
      - MYSQL_USER=dev1
      - MYSQL_PASS=1234
      - MYSQL_DB=db_test
    volumes:
      - ./www/:/var/www/html/
    ports:
      - "30001:8005"
    container_name: moe-nodejs-app
  mysql:
    image: mysql:5.7
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=dev1
      - MYSQL_PASSWORD=1234 
      - MYSQL_DATABASE=db_test
    container_name: moe-mysql-app
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.7
    depends_on:
      - mysql
    networks:
      - backend
    ports:
      - "30002:80"
    environment:
      - PMA_HOST=moe-mysql-app
      - PMA_PORT= 3306
    volumes:
      - /sessions
    container_name: moe-phpmyadmin-app
  app2:
    build: 
      context: phpapp
    image: phpapp
    depends_on:
      - mysql
    networks:
      - backend
    # volumes:
    #   - .//app/ :/var/www/app/
    links:
      - "mysql:database"
    ports:
      - "8100:80"
    container_name: moe-php-app  
networks:
  frontend:
  backend:
